* {
    margin: 1;
    padding: 0;
    box-sizing: border-box;
  }
  @font-face{
    font-family: Gotham_Bold;
    src: url(Gotham-Font/GothamBold.ttf);
  }
  @font-face{
    font-family: Gotham_Med;
    src: url(Gotham-Font/GothamLight.ttf);
  }
  body {
    font-family:Gotham_Med;
  }
 
  a {
    text-decoration: none;
  }
 
  li {
    list-style: none;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(255, 255, 255);
  }
 
  .nav-links a {
    color: black;
    font-weight:900;
  }
 
  /* LOGO */
  .logo {
    font-size: 40px;
    font-weight: 900;
    color:#0550ED;
  }
 
  /* NAVBAR MENU */
  .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
  }
 
  .menu li:hover {
    background-color:#4480FF;
    border-radius: 5px;
    transition: 0.3s ease;
  }
 
  .menu li {
    padding: 5px 14px;
  }

.social-icons {
    display: flex;
    justify-content:flex-start;
    gap: 10px;
    margin-top: 20px;
}

.icon-link {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #333;
    text-align: center;
    line-height: 40px;
    color: white;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.icon-link:hover {
    background-color: #4267B2; 
}
#iconimg{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.info-box{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 50px;
  }
  .info{
    line-height: 50px;
  }
  .mainimage{
    width: 400px;
    height: 400px;
    border-radius: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: box-shadow 0.3s ease-in-out;
  }
  .mainimage:hover{
    box-shadow: 0 10px 15px rgb(0, 0, 0);
  }
  #titleline{
    font-size: 40px;
  }
  .about-section {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

.greeting {
    font-size: 60px;
    margin-bottom: 10px;
}
#nameg{
    font-size: 75px;
    font-weight: bolder;
    color:#0550ED;
}
.about-text {
    font-size: 28px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.download-resume {
    font-size: 35px;
    font-style: italic;
    margin-bottom: 10px;
}

.resume-button {
    display: inline-block;
    padding: 10px 20px;
    background-color:#007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 2px rgb(0, 0, 0);
}

.resume-button:hover {
    background-color:#0550ED; 
}
.skills-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 auto;
    padding: 20px;
}

.section-title {
    font-size: 50px;
    margin-bottom: 20px;
}

.skills-container {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
}

.skills-column {
    flex: 1;
    padding: 0 10px;
}

.skill {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 30px;
}

.skill-icon {
    background-color: #007BFF;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 10px;
}

.skill-level {
    flex: 1;
    position: relative;
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
}

.skill-bar {
    height: 100%;
    background-color:#007bff;
}

.skill-percentage {
    position: absolute;
    top: 0;
    right: 0;
    padding: 2px 5px;
    background-color:#333;
    color: white;
    font-size: 12px;
    border-radius: 5px 0 0 5px;
}
.work-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 auto;
    padding: 20px;
}

.worksection-title {
    font-size: 50px;
    margin-bottom: 20px;
}

.work-container {
    display: flex;
    justify-content:space-evenly;
}

.work-box {
    display: flex;
    flex-direction: column;
    padding: 100px 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: box-shadow 0.3s ease-in-out;
}

.work-box:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.work-box a {
    text-decoration: none;
}

.work-box img {
    max-width: 100%;
    border-radius: 5px;
}

.project-name {
    margin-top: 10px;
    font-size: 16px;
}
footer {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.footer-left img {
  width: 50px; /* Adjust the logo width as needed */
  height: auto;
}

.tagline {
  font-weight: bold;
  margin-top: 5px;
}

.footer-middle {
  text-align: center;
}

.footer-middle p {
  margin: 10px 0;
}

.socials {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.socials img {
  width: 25px; 
  height: auto;
  margin-right: 10px;
}

.footer-right a {
  color: #007bff;
  text-decoration: none;
}

.footer-right a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  margin-top: 10px;
  margin-left: 0;
}
.main-footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.card {
  background-color: #fff;
  border: 1px black solid;
  border-radius: 10px;
  padding: 20px;
  width: 450px;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.group {
  position: relative;
}

.form .group label {
  font-size: 14px;
  color: rgb(99, 102, 102);
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: #fff;
  transition: all .3s ease;
}

.form .group input,
.form .group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  outline: 0;
  width: 200%;
  background-color: transparent;
}

.form .group input:placeholder-shown+ label, .form .group textarea:placeholder-shown +label {
  top: 10px;
  background-color: transparent;
}

.form .group input:focus,
.form .group textarea:focus {
  border-color: #3366cc;
}

.form .group input:focus+ label, .form .group textarea:focus +label {
  top: -10px;
  left: 10px;
  background-color: #fff;
  color: #3366cc;
  font-weight: 600;
  font-size: 14px;
}

.form .group textarea {
  resize: none;
  height: 100px;
}

.form button {
  background-color: #3366cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form button:hover {
  background-color: #27408b;
}


.popup {
  position: relative;
  width: 320px;
  height: fit-content;
  background: #FFFFFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 13px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: #ECF1FD;
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
}

.note {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #2B2B2F;
}

.subtitle {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  color: #5F5D6B;
}

.input_field {
  width: 100%;
  height: 42px;
  padding: 0 0 0 12px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #e5e5e5;
  filter: drop-shadow(0px 1px 0px #efefef)
    drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 1px #2B2B2F;
  background-color: transparent;
}

.form button.submit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  gap: 10px;
  width: 100%;
  height: 42px;
  background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
  border: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
}
.get-cont{
  display: flex;
  flex-direction: row;
  align-items:center ;
  justify-content:space-evenly;
}    